# label: %Skill%<hr>%Level%
# style: shape=partialRectangle;whiteSpace=wrap;html=1;shadow=0;comic=0;pointerEvents=1;strokeColor=#000000;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fillColor=#FFFFFF;fontColor=#000000;
# width: 140
# height: 60
# padding: 0
# nodespacing: 0
# ignore: Gesamtexperience
Skill,Level,Experience
Literacy,11,66
Mathematics,8,36
Drawing,8,36
Story Telling,5,15
Feline Agility,3,6
Stealth,7,28
Lockpicking,6,21
Sleight of Hand,5,15
Building Trust,9,45
Small Talk,8,36
Empathy,11,66
Begging,12,78
Bartering,7,28
Instigator,8,36
Persuasion,9,45
Empathy,10,55
Conflict Avoidance,12,78
Convincing,6,21
Linguistics,4,10
Sign Language,8,36
Culture,6,21
History,5,15
Politics,3,6
Martial Arts,3,6
Cooking,3,6
Cleaning,4,10
Tracking,3,6
Charm,5,15
Running,4,10
Climbing,3,6
Dodging,4,10
Compassion,6,21
Trap Crafting,7,28
Trap Concealment,8,36
Trap Disarming,10,55
Laundry,4,10
Sewing,3,6
Sleep Resistance,9,45
Pain Resistance,13,91
Stress Resistance,12,78
Psi Resistance,13,91
Panic Resistance,10,55
Fear Resistance,14,105
Despair Resistance,13,91
Hypnosis Resistance,11,66
Tenacity,8,36
Perseverance,13,91
Fortitude,10,55
Courage,8,36
Adaptability,15,120
Intuition Enhancement,13,91
Creative Thinking,6,21
Trauma Coping,10,55
Gaslightning,14,105
Coercion,10,55
Lying,16,136
Sexwork,3,6
Seducing,4,10
Flirting,4,10
Cold Resistance,13,91
Heat Resistance,14,105
Hex Resistance,10,55
Disease Resistance,12,78
Abnormal Status Resistance,4,10
Curse Resistance,15,120
Poison Resistance,13,91
Corrosion Resistance,14,105