# label: %Skill%<hr>%Level%
# style: shape=partialRectangle;whiteSpace=wrap;html=1;shadow=0;comic=0;pointerEvents=1;strokeColor=#000000;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fillColor=#FFFFFF;fontColor=#000000;
# width: 145
# height: 60
# padding: 0
# nodespacing: 0
# ignore: Gesamtexperience
Skill,Level,Experience
Skills,Level,Experience
Greater Mana Sense,51,1326
Mana Manipulation,12,78
Mana Absorption,13,91
Mana Emission,14,105
Mana Painting,9,45
Mana Theory,3,6
Emotional (Mana) Perception,20,210
Chanting,12,78
Spell-Crafting,14,105
Calligraphy,21,231
Acting,9,45
Dancing,8,36
Drawing,52,1378
Painting,63,2016
Poetry,17,153
Sculpting,18,171
Violin Playing,18,171
First Aid,4,10
Conflict Avoidance,10,55
Social Perception,22,253
Active Listening,32,528
Relationship Building,9,45
Empathy,42,903
Detect Lies,28,406
Psychology,32,528
Convincing,7,28
Linguistics,5,15
Mathematics,7,28
Culture,8,36
History,5,15
Philosophy,9,45
Politics,10,55
Major Aesthetics,58,1711
Etiquette,16,136
Ethics,6,21
Martial Arts,3,6
Sword Arts,5,15
Bow Arts,4,10
Running,10,55
Dashing,5,15
Swimming,3,6
Dodging,6,21
Greater Emotional Intelligence,30,465
Compassion,34,595
Self-Awareness,17,153
Cleaning,3,6
Cooking,5,15
Baking,3,6
Tailoring,17,153
Sewing,13,91
Knitting,12,78
Quilting,14,105
Pattern Making,12,78
Woodworking,11,66
Bookbinding,13,91
Charm,17,153
Cosmetics,18,171
Fashion Sense,15,120
Literacy,39,780
Cold Resistance,19,190
Heat Resistance,18,171
Hex Resistance,19,190
Disease Resistance,20,210
Abnormal Status Resistance,13,91
Curse Resistance,21,231
Poison Resistance,22,253
Corrosion Resistance,18,171
Deduction,15,120
Analytical Thinking,14,105
Comprehension,16,136
Critical Thinking,15,120
Learning Aptitude,10,55
Memory Retention,7,28
Cognitive Flexibility,16,136
Observation,27,378
Communication,7,28
Sociology,10,55
Vitality Enhancement,8,36
Flexibility Enhancement,10,55
Stamina Enhancement,7,28
Balance Enhancement,6,21
Pain Resistance,17,153
Stress Resistance,31,496
Sleep Resistance,20,210
Psi Resistance,10,55
Panic Resistance,34,595
Mind Over Matter,18,171
Fear Resistance,19,190
Despair Resistance,22,253
Grit,19,190
Tenacity,14,105
Perseverance,15,120
Fortitude,17,153
Determination,16,136
Patience,14,105
Self-Motivation,12,78
Focus Under Pressure,11,66
Concentration,9,45
Focus Enhancement,8,36
Meditation,7,28
Perceptual Speed,5,15
Problem Solving,13,91
Pattern Recognition,18,171
Intuition Enhancement,22,253
Creative Thinking,28,406
Mental Resilience Recovery,27,378
Clarity Restoration,23,276
Stress Recovery,29,435
Panic Recovery,26,351
Mind Stabilization,21,231
Mental Recovery,17,153
Begging,6,21
Emotional Healing,10,55
Creative Writing,19,190
