# label: %Skill%<hr>%Level%
# style: shape=partialRectangle;whiteSpace=wrap;html=1;shadow=0;comic=0;pointerEvents=1;strokeColor=#000000;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fillColor=#FFFFFF;fontColor=#000000;
# width: 140
# height: 60
# padding: 0
# nodespacing: 0
# ignore: Gesamtexperience
Skill,Level,Experience
Thread Arts,39,780
Thread Creation,41,861
Mana Sense,27,378
Mana Manipulation,26,351
Mana Absorption,14,105
Mana Emission,15,120
Mana Thread,6,21
Mana Compression,7,28
Chanting,6,21
Spell-Crafting,7,28
Etiquette,10,55
Sleight of Hand,17,153
Appraisal,23,276
Flexibility Enhancement,9,45
Vitality Enhancement,7,28
Textile Art,29,435
Drawing,30,465
Disguising,10,55
Sneaking,4,10
Small Talk,10,55
Conflict Avoidance,23,276
Active Listening,17,153
Empathy,30,465
Begging,20,210
Patience,31,496
Optimism,27,378
Emotional Intelligence,33,561
Self-Motivation,35,630
Linguistics,8,36
Culture,12,78
Writing,14,105
Reading,15,120
Mathematics,4,10
Running,7,28
Dashing,5,15
Swimming,3,6
Doll Making,18,171
Compassion,28,406
Costume Design,42,903
Sign Language,17,153
Laundry,13,91
Cleaning,8,36
Cooking,10,55
Baking,9,45
Fashion Design,32,528
Lip Reading,13,91
Quilting,30,465
Embroidery,34,595
Knitting,29,435
Sewing,42,903
Tailoring,51,1326
Adaptability,19,190
Respectfulness,24,300
Pattern Making,27,378
Fabric Knowledge,30,465
Dyeing ,18,171
Alteration ,22,253
Textile Maintenance ,26,351
Fitting & Measurements ,30,465
Ambidextrous Crafting ,12,78
